REACT_APP_IPFS=https://images.weserv.nl/?url=https://cloudflare-ipfs.com/ipfs/
REACT_APP_IPFS_NODE=https://cloudflare-ipfs.com/ipfs/
REACT_APP_LOGO_COLLECTION=https://assets.bitdegree.org/crypto-tracker/nft-logos/wax/crptomonkeys-logo.png
REACT_APP_NAME_COLLECTION=crptomonkeys
REACT_APP_SECONDARY_IPFS=https://images.weserv.nl/?url=https://gateway.ipfs.io/ipfs/