REACT_APP_IPFS=https://images.weserv.nl/?url=https://cloudflare-ipfs.com/ipfs/
REACT_APP_IPFS_NODE=https://cloudflare-ipfs.com/ipfs/
REACT_APP_LOGO_COLLECTION=https://cdn.discordapp.com/attachments/740685225608216609/750693304399691806/image0.png
REACT_APP_NAME_COLLECTION=crptomonkeys
REACT_APP_SECONDARY_IPFS=https://images.weserv.nl/?url=https://gateway.ipfs.io/ipfs/
REACT_APP_STICKER_PER_PAGE=6